
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Cloud Computing Final Project</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#final-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Cloud Computing Final Project" class="md-header__button md-logo" aria-label="Cloud Computing Final Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Computing Final Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Final Project
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Cloud Computing Final Project" class="md-nav__button md-logo" aria-label="Cloud Computing Final Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cloud Computing Final Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Final Project
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Final Project
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    <span class="md-ellipsis">
      Idea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Tradeoffs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tradeoffs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      Risks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative Infrastructure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-architecture-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Container Architecture Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    <span class="md-ellipsis">
      Idea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      Tradeoffs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tradeoffs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      Risks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative Infrastructure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternative Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-architecture-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Container Architecture Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="final-project">Final Project</h1>
<h2 id="idea">Idea</h2>
<p>Habits are hard to follow if you are not held accountable, this app solves that by providing a platform where users can track their daily habits, set goals, and maintain consistency through accountability features.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="frontend">Frontend</h3>
<ul>
<li>React.js with built-in and custom hooks and functional components</li>
<li>Main Components:<ul>
<li>User Profile</li>
<li>Calendar.</li>
</ul>
</li>
<li>Styling: Chakra UI with custom components</li>
<li>HTTP Client: Axios for API communication with the Django backend</li>
</ul>
<h3 id="backend">Backend</h3>
<ul>
<li>Django with Django REST Framework for API development</li>
<li>Would be hosted on AWS EC2 instance using the free tier (t2.micro) </li>
<li>SQLite for simple data storage</li>
<li>RESTful API design handling CRUD operations</li>
<li>Django's built-in authentication system with token-based authentication for secure user sessions</li>
</ul>
<h2 id="cloud-architecture">Cloud Architecture</h2>
<pre class="mermaid"><code>graph TB
    Users[" Users"] --&gt; S3[" React Frontend&lt;br/&gt;S3 Static Hosting&lt;br/&gt;"]
    Users --&gt; EC2["Django Backend&lt;br/&gt;Single EC2 Instance&lt;br/&gt;t2.micro Free Tier"]
    EC2 --&gt; SQLite["SQLite Database&lt;br/&gt;Local EBS Storage"]

    subgraph "AWS Free Tier"
        S3
        EC2
        SQLite
    end

    style Users fill:#e1f5fe
    style S3 fill:#f3e5f5
    style EC2 fill:#e8f5e8
    style SQLite fill:#fff3e0</code></pre>
<h3 id="infrastructure">Infrastructure</h3>
<ul>
<li>React application would be built and deployed to Amazon S3</li>
<li>Django application would be deployed on a single EC2 t2.micro instance</li>
<li>SQLite database file would be stored locally on the EC2 instance's EBS volume</li>
</ul>
<h3 id="deployment">Deployment</h3>
<ol>
<li>
<p>Frontend Deployment: </p>
<ul>
<li>Would build React application using <code>npm run build</code></li>
<li>Would upload static files to S3 bucket configured for static website hosting</li>
</ul>
</li>
<li>
<p>Backend Deployment:</p>
<ul>
<li>Would use EC2 instance running Amazon Linux 2</li>
</ul>
</li>
<li>
<p>Database Management: </p>
<ul>
<li>SQLite database would be automatically created during Django migrations </li>
</ul>
</li>
</ol>
<h2 id="tradeoffs">Tradeoffs</h2>
<h3 id="advantages">Advantages</h3>
<ul>
<li>Entire stack would run at zero cost</li>
<li>Minimal components, easy deployment</li>
<li>SQLite with local storage eliminates network latency</li>
<li>Perfect for prototypes and proof of concepts</li>
</ul>
<h3 id="risks">Risks</h3>
<ul>
<li>EBS failure = database gone</li>
<li>SQLite struggles with concurrent writes</li>
<li>One EC2 instance</li>
<li>High traffic causes database lock errors</li>
</ul>
<p><strong>It would be good to migrate to alternative infrastructures if app has several users.</strong></p>
<h2 id="alternative-infrastructure">Alternative Infrastructure</h2>
<pre class="mermaid"><code>graph TB
    Users["Users"] --&gt; ALB["ApplicationLoad Balancer"]

    ALB --&gt; ECS["Amazon ECSContainer Service"]

    ECS --&gt; Backend["Django ContainerGunicorn + Python"]

    Backend --&gt; RDS["Amazon RDSPostgreSQL"]
    Backend --&gt; Redis["ElastiCacheRedis Cache"]

    subgraph "Container Orchestration"
        ECS
        Frontend
        Backend
    end

    style Users fill:#e1f5fe
    style ALB fill:#e8f5e8
    style Frontend fill:#f3e5f5
    style Backend fill:#e8f5e8
    style RDS fill:#fff3e0
    style Redis fill:#ffebee</code></pre>
<h3 id="container-architecture-benefits">Container Architecture Benefits</h3>
<ul>
<li>ECS would automatically scale containers based on demand</li>
<li>Load balancer would distribute traffic across multiple container instances</li>
<li>Docker containers would ensure identical environments from development to production</li>
<li>Containers would use fewer resources than full virtual machines</li>
<li>Container images would enable simple, repeatable deployments</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>